<html>
<head>
<title>Grey's CDN - All images</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			background: #202020;
			color: #ccc;
			height: 100%;
			width: 100%;
			display: flex;
			text-align: center;
			justify-content: center;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.card {
			width: 300px;
			height: 300px;
			margin: 10px;
			padding: 0;
			display: inline-block;
			position: relative;
			border-radius: 5px;
			flex: 1 0;
		}

		.card .wrapper {
			width: 300px;
			height: 300px;
			padding: 0;
			margin: 0;
			object-fit: cover;
			object-position: center;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			display: inline-block;
			top: 0;
			left: 0;
			border-radius: 5px;
		}

		

		.card .info {
			width: 300px;
			height: 100px;
			flex: 1 0;
			margin: 0;
			padding: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: #111;
			display: flex;
			flex-direction: column;
			align-items: space-around;
			justify-content: center;
			position: absolute;
			bottom: 0;
		}

		.card .btns {
			width: 300px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
		}

		.btns a, .btn {
			margin: 0;
			padding: 10px;
			background-color: teal;
			text-decoration: none;
			border: 0px solid transparent;
			border-radius: 5px;
			color: white;
			font-weight: bold;
		}

		h2 {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
$IMAGES
</body>
</html>